VITE_ABLY_ACCESS_TOKEN=your_control_api_access_token
VITE_ABLY_API_KEY=your_ably_api_key

# Uncomment if you are not using the local terminal server with `$ pnpm terminal-server`
# VITE_TERMINAL_SERVER_URL=wss://web-cli.ably.com